{
  "name": "Coin Toss Pro",
  "short_name": "CoinPro",
  "description": "A premium 3D coin toss web app. Heads or tails — flip to decide.",
  "start_url": ".",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "lang": "en-US",
  "categories": ["games", "utilities"],
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
